<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{62846d4e-72e8-4090-bdd1-1a2c3091f1f0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parSpriteRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)parTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)parCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parSpriteRender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)parTransform.cpp" />
  </ItemGroup>
</Project>