<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="par::PlayScene" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAACAAAAAQAAAAAAIAAACAAQAAAAAJAAAAAAAAA=</HashCode>
      <FileName>parPlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::TitleScene" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIIAAAAAAAIAAABAAAAAAAAA=</HashCode>
      <FileName>parTitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Player" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>parPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::PlayerScript" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAQAAAAAAIAAAAAAAgAAAABAAAAAAAAA=</HashCode>
      <FileName>parPlayerScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Application" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAQABAABQFAQAAgIQBACAACAAAAABEAAEQAAAI=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Camera" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwCAAAAAAAAAQAAQAAAIAAAQAAACAAAABAAABAAACA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::GameObject" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAQAAAoAAJAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Component" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAIAAAQAAAAAAIBAAAAAAAAEAABBCAAAAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Entity" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAQAAABAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Input" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAIAAAAACAAIAAQAIAAAAAAgAEAAQAkAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Layer" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAQAAIAAAQAAAAAAIAAAAAAAAAAEABAAAAAAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Resource" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAAAAAAAAAIABAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Resources" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parResources.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Scene" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAEAAAQAAgAAAIAAAQAAQAAAABJAAAAAAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::SceneManager" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAQAAAABAKAAAAAAAAAgAABAAACAAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parSceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Script" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAIAAAAAAAAAAAABAAAAAhAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parScript.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::SpriteRender" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAQBAAEAIIAAAACAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parSpriteRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Time" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAEAABAAAAAAAAAAAAACAACBAAAAEAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::Transform" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAIAQAAAAAAgAAABAAAAAAAoA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="par::graphics::Texture" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAQAAAAhAAAAAAAABBQABAEAAAAAAIAAEQAAAI=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="par::math::Vector2" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAABgAAAAAIA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="par::eKeyState" Collapsed="true">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAI=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="par::eKeyCode" Collapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAvv//YQM=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="par::enums::eComponentType" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="par::enums::eLayerType" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="par::enums::eResourceType" Collapsed="true">
    <Position X="21.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>C:\Users\oww90\source\repos\ParEngine\ParEngine_Source\parEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>